<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Icon (assume it's an ImageView with a drawable) positioned above -->


        <!--         ImageView with rounded corners -->
        <ImageView
            android:id="@+id/imageViewer"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginStart="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="0dp"
            android:baselineAlignBottom="false"
            android:padding="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/picture"

            />

        <ImageView
            android:id="@+id/addImageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="addImageIcon"
            android:src="@drawable/add_image" />
    </FrameLayout>


    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:hint="@string/art_name"
        android:inputType="text"
        android:padding="10dp" />

    <EditText
        android:id="@+id/artistEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:autofillHints="Art Name"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:hint="@string/artist"
        android:inputType="text"
        android:padding="10dp" />

    <EditText
        android:id="@+id/yearEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:hint="@string/year"
        android:inputType="text"
        android:padding="10dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/radius_button"
        android:backgroundTint="@color/button_color"
        android:onClick="saveArtButton"
        android:text="Save Art"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
</LinearLayout>